,Country,League,Season,Date,Time,Home,Away,HG,AG,Res,PH,PD,PA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA,Rodada,Placar
4180,Brazil,Serie A,2023,15/04/2023,20:00,America MG,Fluminense,0,3,A,2.55,3.34,2.98,2.69,3.39,2.98,2.49,3.23,2.87,1,0x3
4181,Brazil,Serie A,2023,15/04/2023,20:00,Palmeiras,Cuiaba,2,1,H,1.39,5.12,8.51,1.4,5.3,9.75,1.35,4.92,8.54,1,2x1
4182,Brazil,Serie A,2023,15/04/2023,22:30,Athletico-PR,Goias,2,0,H,1.64,3.69,6.64,1.67,3.75,6.75,1.62,3.57,6.17,1,2x0
4183,Brazil,Serie A,2023,15/04/2023,22:30,Botafogo RJ,Sao Paulo,2,1,H,2.46,3.17,3.26,2.55,3.26,3.38,2.4,3.05,3.15,1,2x1
4184,Brazil,Serie A,2023,15/04/2023,22:30,Bragantino,Bahia,2,1,H,1.85,3.71,4.58,1.91,3.8,4.58,1.84,3.56,4.21,1,2x1
4185,Brazil,Serie A,2023,15/04/2023,22:30,Fortaleza,Internacional,1,1,D,1.91,3.6,4.4,2.01,3.65,4.4,1.91,3.44,4.07,1,1x1
4186,Brazil,Serie A,2023,16/04/2023,01:00,Atletico-MG,Vasco,1,2,A,1.84,3.59,4.84,1.86,3.62,5.13,1.8,3.5,4.54,1,1x2
4187,Brazil,Serie A,2023,16/04/2023,20:00,Corinthians,Cruzeiro,2,1,H,1.8,3.51,5.29,1.85,3.61,5.69,1.77,3.41,4.96,1,2x1
4188,Brazil,Serie A,2023,16/04/2023,20:00,Flamengo RJ,Coritiba,3,0,H,1.39,5.02,8.79,1.44,5.2,9.3,1.38,4.76,8.13,1,3x0
4189,Brazil,Serie A,2023,16/04/2023,22:30,Gremio,Santos,1,0,H,1.78,3.58,5.34,1.83,3.58,5.35,1.77,3.38,4.99,1,1x0
4190,Brazil,Serie A,2023,22/04/2023,20:00,Fluminense,Athletico-PR,2,0,H,1.5,4.3,7.59,1.63,4.42,7.6,1.5,4.13,6.71,2,2x0
4191,Brazil,Serie A,2023,22/04/2023,22:30,Cuiaba,Bragantino,1,1,D,2.65,3.11,3.04,2.69,3.22,3.07,2.54,3.07,2.93,2,1x1
4192,Brazil,Serie A,2023,22/04/2023,22:30,Sao Paulo,America MG,3,0,H,1.94,3.42,4.51,1.96,3.6,5.0,1.88,3.41,4.29,2,3x0
4193,Brazil,Serie A,2023,23/04/2023,01:00,Cruzeiro,Gremio,1,0,H,2.39,3.26,3.31,2.51,3.26,3.33,2.38,3.13,3.11,2,1x0
4194,Brazil,Serie A,2023,23/04/2023,15:00,Internacional,Flamengo RJ,2,1,H,2.77,3.31,2.74,2.83,3.36,2.74,2.71,3.22,2.63,2,2x1
4195,Brazil,Serie A,2023,23/04/2023,20:00,Santos,Atletico-MG,0,0,D,3.42,3.13,2.41,3.45,3.23,2.44,3.24,3.07,2.35,2,0x0
4196,Brazil,Serie A,2023,23/04/2023,20:00,Vasco,Palmeiras,2,2,D,3.28,3.19,2.44,3.67,3.35,2.46,3.21,3.15,2.32,2,2x2
4197,Brazil,Serie A,2023,23/04/2023,22:30,Coritiba,Fortaleza,0,3,A,2.73,3.18,2.89,2.8,3.25,2.93,2.65,3.12,2.76,2,0x3
4198,Brazil,Serie A,2023,23/04/2023,23:00,Goias,Corinthians,3,1,H,3.29,2.93,2.62,3.29,3.08,2.73,3.01,2.94,2.58,2,3x1
4199,Brazil,Serie A,2023,25/04/2023,00:00,Bahia,Botafogo RJ,1,2,A,2.1,3.34,3.96,2.2,3.38,3.96,2.08,3.24,3.7,2,1x2
4200,Brazil,Serie A,2023,29/04/2023,20:30,Coritiba,Sao Paulo,1,1,D,3.03,3.18,2.61,3.23,3.24,2.61,2.99,3.09,2.47,3,1x1
4201,Brazil,Serie A,2023,29/04/2023,20:30,Fortaleza,Fluminense,4,2,H,2.16,3.34,3.76,2.58,3.48,3.8,2.19,3.29,3.37,3,4x2
4202,Brazil,Serie A,2023,29/04/2023,22:30,Bragantino,Cruzeiro,0,3,A,1.82,3.67,4.81,2.2,3.75,4.81,1.89,3.43,4.18,3,0x3
4203,Brazil,Serie A,2023,29/04/2023,22:30,Palmeiras,Corinthians,2,1,H,1.5,4.07,8.26,1.6,4.35,8.69,1.49,4.01,7.13,3,2x1
4204,Brazil,Serie A,2023,29/04/2023,22:30,Santos,America MG,3,2,H,2.41,3.22,3.31,2.44,3.31,3.51,2.32,3.15,3.2,3,3x2
4205,Brazil,Serie A,2023,30/04/2023,01:00,Atletico-MG,Athletico-PR,2,1,H,1.63,3.83,6.73,1.69,3.88,7.07,1.6,3.7,6.13,3,2x1
4206,Brazil,Serie A,2023,30/04/2023,20:00,Flamengo RJ,Botafogo RJ,2,3,A,1.61,4.0,6.2,1.63,4.15,6.2,1.6,3.89,5.58,3,2x3
4207,Brazil,Serie A,2023,30/04/2023,22:30,Cuiaba,Gremio,1,2,A,2.79,3.12,2.87,2.92,3.25,2.88,2.7,3.09,2.74,3,1x2
4208,Brazil,Serie A,2023,30/04/2023,22:30,Internacional,Goias,1,0,H,1.64,3.98,5.91,1.64,4.1,6.13,1.6,3.87,5.66,3,1x0
4209,Brazil,Serie A,2023,02/05/2023,00:00,Vasco,Bahia,0,1,A,1.75,3.85,5.05,1.84,3.85,5.05,1.75,3.64,4.67,3,0x1
4210,Brazil,Serie A,2023,06/05/2023,20:00,Cruzeiro,Santos,2,1,H,1.75,3.63,5.49,1.78,3.75,5.7,1.7,3.53,5.24,4,2x1
4211,Brazil,Serie A,2023,07/05/2023,01:00,Fluminense,Vasco,1,1,D,1.79,3.74,4.9,1.82,3.96,5.4,1.74,3.69,4.66,4,1x1
4212,Brazil,Serie A,2023,07/05/2023,15:00,America MG,Cuiaba,1,2,A,1.73,3.83,5.23,1.77,3.84,5.42,1.73,3.67,4.78,4,1x2
4213,Brazil,Serie A,2023,07/05/2023,20:00,Athletico-PR,Flamengo RJ,2,1,H,3.01,3.22,2.61,3.01,3.35,2.64,2.88,3.16,2.52,4,2x1
4214,Brazil,Serie A,2023,07/05/2023,20:00,Bahia,Coritiba,3,1,H,1.74,3.76,5.35,1.76,3.8,5.4,1.72,3.63,4.91,4,3x1
4215,Brazil,Serie A,2023,07/05/2023,20:00,Sao Paulo,Internacional,2,0,H,2.05,3.47,3.95,2.13,3.55,3.95,2.05,3.36,3.66,4,2x0
4216,Brazil,Serie A,2023,07/05/2023,22:30,Botafogo RJ,Atletico-MG,2,0,H,3.72,3.33,2.18,3.72,3.45,2.28,3.5,3.22,2.15,4,2x0
4217,Brazil,Serie A,2023,07/05/2023,22:30,Goias,Palmeiras,0,5,A,5.53,3.99,1.67,6.0,4.09,1.77,5.13,3.81,1.66,4,0x5
4218,Brazil,Serie A,2023,07/05/2023,22:30,Gremio,Bragantino,3,3,D,1.91,3.6,4.41,2.0,3.6,4.5,1.9,3.47,4.05,4,3x3
4219,Brazil,Serie A,2023,09/05/2023,00:00,Corinthians,Fortaleza,1,1,D,2.66,3.1,3.05,2.69,3.28,3.26,2.55,3.06,2.93,4,1x1
4220,Brazil,Serie A,2023,10/05/2023,23:00,Bragantino,America MG,2,2,D,1.83,3.77,4.62,1.9,3.85,4.83,1.8,3.67,4.36,5,2x2
4221,Brazil,Serie A,2023,10/05/2023,23:00,Internacional,Athletico-PR,0,2,A,1.82,3.61,4.93,1.88,3.61,5.13,1.8,3.48,4.62,5,0x2
4222,Brazil,Serie A,2023,10/05/2023,23:00,Santos,Bahia,3,0,H,2.3,3.14,3.65,2.38,3.25,3.65,2.26,3.08,3.41,5,3x0
4223,Brazil,Serie A,2023,11/05/2023,00:00,Cuiaba,Atletico-MG,0,4,A,3.86,3.3,2.15,4.03,3.33,2.29,3.63,3.19,2.13,5,0x4
4224,Brazil,Serie A,2023,11/05/2023,00:00,Flamengo RJ,Goias,2,0,H,1.25,6.22,12.58,1.28,6.5,13.0,1.24,5.98,11.65,5,2x0
4225,Brazil,Serie A,2023,11/05/2023,01:30,Cruzeiro,Fluminense,0,2,A,2.74,3.21,2.85,2.8,3.35,2.9,2.62,3.15,2.76,5,0x2
4226,Brazil,Serie A,2023,11/05/2023,01:30,Palmeiras,Gremio,4,1,H,1.41,4.71,8.65,1.44,4.9,9.0,1.39,4.64,7.92,5,4x1
4227,Brazil,Serie A,2023,11/05/2023,23:00,Coritiba,Vasco,1,1,D,3.49,3.17,2.46,3.56,3.3,2.62,3.28,3.09,2.34,5,1x1
4228,Brazil,Serie A,2023,11/05/2023,23:30,Botafogo RJ,Corinthians,3,0,H,1.95,3.47,4.56,1.98,3.6,4.8,1.86,3.41,4.34,5,3x0
4229,Brazil,Serie A,2023,12/05/2023,00:00,Fortaleza,Sao Paulo,0,0,D,2.0,3.42,4.24,2.04,3.58,4.4,1.95,3.37,4.01,5,0x0
4230,Brazil,Serie A,2023,13/05/2023,20:00,Bahia,Flamengo RJ,2,3,A,3.15,3.46,2.38,3.2,3.55,2.4,3.05,3.37,2.3,6,2x3
4231,Brazil,Serie A,2023,13/05/2023,22:30,Fluminense,Cuiaba,2,0,H,1.4,4.76,8.03,1.44,5.21,8.17,1.4,4.63,7.53,6,2x0
4232,Brazil,Serie A,2023,13/05/2023,22:30,Palmeiras,Bragantino,1,1,D,1.6,4.2,5.91,1.61,4.42,6.25,1.56,4.11,5.64,6,1x1
4233,Brazil,Serie A,2023,14/05/2023,01:00,Atletico-MG,Internacional,2,0,H,1.56,3.92,6.56,1.64,4.25,6.8,1.56,3.89,6.1,6,2x0
4234,Brazil,Serie A,2023,14/05/2023,20:00,Corinthians,Sao Paulo,1,1,D,2.57,3.02,3.25,2.61,3.15,3.25,2.49,2.99,3.08,6,1x1
4235,Brazil,Serie A,2023,14/05/2023,20:00,Gremio,Fortaleza,0,0,D,1.9,3.64,4.38,2.17,3.71,4.4,1.89,3.54,4.03,6,0x0
4236,Brazil,Serie A,2023,14/05/2023,20:00,Vasco,Santos,0,1,A,1.93,3.33,4.73,2.02,3.43,4.8,1.9,3.22,4.47,6,0x1
4237,Brazil,Serie A,2023,14/05/2023,22:30,America MG,Cruzeiro,0,4,A,2.56,3.47,2.87,2.6,3.5,3.02,2.49,3.34,2.78,6,0x4
4238,Brazil,Serie A,2023,14/05/2023,22:30,Athletico-PR,Coritiba,3,2,H,1.63,3.83,6.41,1.66,3.9,7.51,1.61,3.67,6.1,6,3x2
4239,Brazil,Serie A,2023,14/05/2023,22:30,Goias,Botafogo RJ,2,1,H,3.27,3.29,2.4,3.56,3.36,2.4,3.11,3.26,2.32,6,2x1
4240,Brazil,Serie A,2023,20/05/2023,20:00,Bahia,Goias,1,1,D,1.71,3.76,5.54,1.75,3.82,5.6,1.7,3.66,5.09,7,1x1
4241,Brazil,Serie A,2023,20/05/2023,22:30,America MG,Fortaleza,2,1,H,3.05,3.39,2.47,3.17,3.5,2.88,2.87,3.32,2.44,7,2x1
4242,Brazil,Serie A,2023,20/05/2023,22:30,Botafogo RJ,Fluminense,1,0,H,2.77,3.32,2.74,2.97,3.45,2.74,2.7,3.25,2.62,7,1x0
4243,Brazil,Serie A,2023,20/05/2023,22:30,Bragantino,Athletico-PR,2,0,H,1.85,3.64,4.63,1.97,3.72,4.63,1.83,3.57,4.26,7,2x0
4244,Brazil,Serie A,2023,20/05/2023,22:30,Coritiba,Atletico-MG,1,2,A,4.83,3.45,1.88,4.9,3.55,1.9,4.6,3.36,1.83,7,1x2
4245,Brazil,Serie A,2023,20/05/2023,22:30,Sao Paulo,Vasco,4,2,H,1.87,3.44,4.88,1.9,3.58,4.9,1.84,3.38,4.51,7,4x2
4246,Brazil,Serie A,2023,21/05/2023,01:00,Santos,Palmeiras,0,0,D,5.45,3.63,1.75,5.69,3.72,1.92,5.1,3.53,1.73,7,0x0
4247,Brazil,Serie A,2023,21/05/2023,20:00,Flamengo RJ,Corinthians,1,0,H,1.43,4.45,9.02,1.47,4.9,9.3,1.41,4.4,8.09,7,1x0
4248,Brazil,Serie A,2023,21/05/2023,22:30,Gremio,Internacional,3,1,H,2.05,3.36,4.1,2.21,3.4,4.2,2.02,3.26,3.85,7,3x1
4249,Brazil,Serie A,2023,23/05/2023,00:00,Cruzeiro,Cuiaba,0,1,A,1.64,3.77,6.45,1.64,4.1,7.0,1.58,3.75,6.27,7,0x1
4250,Brazil,Serie A,2023,27/05/2023,20:00,Athletico-PR,Gremio,1,2,A,1.64,4.0,5.9,1.83,4.0,6.2,1.64,3.74,5.51,8,1x2
4251,Brazil,Serie A,2023,27/05/2023,20:00,Fortaleza,Vasco,2,0,H,1.68,4.03,5.3,1.72,4.1,5.4,1.66,3.89,5.05,8,2x0
4252,Brazil,Serie A,2023,27/05/2023,22:30,Cuiaba,Coritiba,1,1,D,1.89,3.44,4.74,1.9,3.57,5.0,1.85,3.3,4.65,8,1x1
4253,Brazil,Serie A,2023,27/05/2023,22:30,Flamengo RJ,Cruzeiro,1,1,D,1.7,3.77,5.63,1.73,4.03,5.63,1.68,3.7,5.11,8,1x1
4254,Brazil,Serie A,2023,28/05/2023,01:00,Sao Paulo,Goias,2,1,H,1.57,3.91,7.17,1.62,4.37,7.5,1.55,3.89,6.45,8,2x1
4255,Brazil,Serie A,2023,28/05/2023,20:00,Corinthians,Fluminense,2,0,H,2.81,3.19,2.79,2.86,3.29,2.89,2.71,3.09,2.71,8,2x0
4256,Brazil,Serie A,2023,28/05/2023,20:00,Internacional,Bahia,2,0,H,2.12,3.52,3.67,2.12,3.64,3.85,2.05,3.44,3.59,8,2x0
4257,Brazil,Serie A,2023,28/05/2023,22:30,Atletico-MG,Palmeiras,1,1,D,2.29,3.3,3.43,2.53,3.4,3.47,2.25,3.23,3.28,8,1x1
4258,Brazil,Serie A,2023,28/05/2023,22:30,Bragantino,Santos,2,0,H,1.78,3.52,5.46,1.87,3.56,5.6,1.76,3.41,5.07,8,2x0
4259,Brazil,Serie A,2023,28/05/2023,23:00,Botafogo RJ,America MG,2,0,H,1.83,3.72,4.7,1.87,3.8,5.37,1.79,3.59,4.49,8,2x0
4260,Brazil,Serie A,2023,03/06/2023,20:00,Fortaleza,Bahia,0,0,D,1.61,4.02,6.12,1.73,4.1,6.19,1.6,3.88,5.68,9,0x0
4261,Brazil,Serie A,2023,03/06/2023,22:30,America MG,Corinthians,2,0,H,2.93,3.14,2.72,3.0,3.34,2.97,2.8,3.08,2.65,9,2x0
4262,Brazil,Serie A,2023,03/06/2023,22:30,Athletico-PR,Botafogo RJ,1,0,H,1.99,3.5,4.16,2.16,3.66,4.16,2.05,3.34,3.69,9,1x0
4263,Brazil,Serie A,2023,03/06/2023,22:30,Cruzeiro,Atletico-MG,0,1,A,3.53,3.11,2.37,3.67,3.23,2.41,3.32,3.06,2.32,9,0x1
4264,Brazil,Serie A,2023,04/06/2023,01:00,Santos,Internacional,1,1,D,2.52,2.88,3.54,2.52,3.14,3.85,2.36,2.88,3.46,9,1x1
4265,Brazil,Serie A,2023,04/06/2023,20:00,Fluminense,Bragantino,2,1,H,1.77,3.73,4.99,1.8,3.86,5.42,1.74,3.69,4.66,9,2x1
4266,Brazil,Serie A,2023,04/06/2023,20:00,Gremio,Sao Paulo,2,1,H,2.09,3.32,4.01,2.25,3.42,4.01,2.09,3.25,3.67,9,2x1
4267,Brazil,Serie A,2023,04/06/2023,22:30,Goias,Cuiaba,0,1,A,2.35,3.02,3.68,2.35,3.17,3.9,2.26,2.99,3.53,9,0x1
4268,Brazil,Serie A,2023,04/06/2023,22:30,Palmeiras,Coritiba,3,1,H,1.29,5.88,11.94,1.3,6.16,14.22,1.27,5.51,11.53,9,3x1
4269,Brazil,Serie A,2023,06/06/2023,00:00,Vasco,Flamengo RJ,1,4,A,4.27,3.69,1.91,4.31,3.74,1.94,4.06,3.56,1.87,9,1x4
4270,Brazil,Serie A,2023,10/06/2023,20:00,Coritiba,Santos,0,0,D,2.57,2.96,3.32,2.62,3.02,3.32,2.53,2.89,3.12,10,0x0
4271,Brazil,Serie A,2023,10/06/2023,22:30,Atletico-MG,Bragantino,1,1,D,1.82,3.43,5.3,1.84,3.67,5.4,1.79,3.39,4.87,10,1x1
4272,Brazil,Serie A,2023,10/06/2023,22:30,Bahia,Cruzeiro,2,2,D,2.87,3.27,2.68,2.87,3.32,2.75,2.77,3.17,2.6,10,2x2
4273,Brazil,Serie A,2023,10/06/2023,22:30,Corinthians,Cuiaba,1,1,D,1.82,3.29,5.68,1.82,3.46,6.2,1.74,3.26,5.57,10,1x1
4274,Brazil,Serie A,2023,11/06/2023,01:00,Botafogo RJ,Fortaleza,2,0,H,2.27,3.25,3.59,2.28,3.35,3.71,2.21,3.2,3.39,10,2x0
4275,Brazil,Serie A,2023,11/06/2023,15:00,America MG,Athletico-PR,2,2,D,2.65,3.28,2.9,2.66,3.37,3.08,2.53,3.18,2.85,10,2x2
4276,Brazil,Serie A,2023,11/06/2023,20:00,Internacional,Vasco,2,1,H,1.83,3.55,4.98,1.9,3.61,5.21,1.8,3.41,4.68,10,2x1
4277,Brazil,Serie A,2023,11/06/2023,20:00,Sao Paulo,Palmeiras,0,2,A,3.19,3.25,2.47,3.24,3.46,2.47,3.06,3.21,2.37,10,0x2
4278,Brazil,Serie A,2023,11/06/2023,22:30,Flamengo RJ,Gremio,3,0,H,1.61,4.2,5.82,1.65,4.32,6.0,1.59,4.0,5.49,10,3x0
4279,Brazil,Serie A,2023,11/06/2023,22:30,Goias,Fluminense,2,2,D,3.49,3.3,2.28,3.68,3.38,2.28,3.45,3.22,2.18,10,2x2
4280,Brazil,Serie A,2023,21/06/2023,23:00,Cruzeiro,Fortaleza,0,1,A,1.94,3.51,4.34,2.0,3.56,4.4,1.93,3.42,4.02,11,0x1
4281,Brazil,Serie A,2023,21/06/2023,23:00,Sao Paulo,Athletico-PR,2,1,H,1.81,3.51,5.17,1.82,3.7,5.3,1.78,3.45,4.78,11,2x1
4282,Brazil,Serie A,2023,22/06/2023,00:00,Santos,Corinthians,0,2,A,2.28,3.0,3.9,2.38,3.09,3.95,2.26,2.89,3.67,11,0x2
4283,Brazil,Serie A,2023,22/06/2023,01:30,Bahia,Palmeiras,1,0,H,3.68,3.5,2.12,3.99,3.58,2.16,3.58,3.38,2.06,11,1x0
4284,Brazil,Serie A,2023,22/06/2023,01:30,Fluminense,Atletico-MG,1,1,D,2.97,3.22,2.63,2.97,3.25,2.83,2.82,3.09,2.61,11,1x1
4285,Brazil,Serie A,2023,22/06/2023,23:00,Gremio,America MG,3,1,H,1.7,3.81,5.52,1.72,4.35,5.75,1.66,3.89,5.03,11,3x1
4286,Brazil,Serie A,2023,23/06/2023,00:00,Coritiba,Internacional,0,1,A,2.75,3.01,3.02,2.91,3.1,3.02,2.67,2.95,2.87,11,0x1
4287,Brazil,Serie A,2023,23/06/2023,00:00,Cuiaba,Botafogo RJ,0,1,A,2.73,2.98,3.08,3.31,3.16,3.18,2.64,2.98,2.88,11,0x1
4288,Brazil,Serie A,2023,23/06/2023,00:00,Vasco,Goias,0,1,A,1.99,3.31,4.46,2.02,3.72,5.2,1.91,3.32,4.3,11,0x1
4289,Brazil,Serie A,2023,23/06/2023,01:30,Bragantino,Flamengo RJ,4,0,H,3.23,3.36,2.38,3.35,3.62,2.42,2.99,3.35,2.34,11,4x0
4290,Brazil,Serie A,2023,24/06/2023,20:00,Athletico-PR,Corinthians,1,0,H,1.95,3.24,4.73,2.03,3.28,4.84,1.95,3.14,4.36,12,1x0
4291,Brazil,Serie A,2023,24/06/2023,22:30,Fluminense,Bahia,2,1,H,1.55,4.18,6.78,1.62,4.35,7.1,1.54,4.09,6.07,12,2x1
4292,Brazil,Serie A,2023,24/06/2023,22:30,Fortaleza,Atletico-MG,2,1,H,2.86,3.12,2.81,3.0,3.21,2.81,2.75,3.05,2.71,12,2x1
4293,Brazil,Serie A,2023,25/06/2023,01:00,Cruzeiro,Sao Paulo,1,0,H,2.3,3.18,3.58,2.4,3.38,3.64,2.22,3.19,3.37,12,1x0
4294,Brazil,Serie A,2023,25/06/2023,20:00,Gremio,Coritiba,5,1,H,1.53,4.33,6.7,1.57,4.5,6.75,1.51,4.2,6.22,12,5x1
4295,Brazil,Serie A,2023,25/06/2023,20:00,Palmeiras,Botafogo RJ,0,1,A,1.45,4.73,7.59,1.53,4.75,7.59,1.45,4.46,6.74,12,0x1
4296,Brazil,Serie A,2023,25/06/2023,22:30,America MG,Internacional,1,2,A,2.01,3.46,4.14,2.24,3.53,4.2,1.98,3.34,3.9,12,1x2
4297,Brazil,Serie A,2023,25/06/2023,22:30,Bragantino,Goias,2,0,H,1.43,4.79,8.14,1.45,4.8,8.26,1.41,4.56,7.68,12,2x0
4298,Brazil,Serie A,2023,25/06/2023,22:30,Santos,Flamengo RJ,2,3,A,3.48,3.21,2.33,3.63,3.29,2.4,3.29,3.12,2.3,12,2x3
4299,Brazil,Serie A,2023,27/06/2023,01:00,Vasco,Cuiaba,1,0,H,2.24,3.11,3.85,2.29,3.28,3.91,2.2,3.08,3.56,12,1x0
4300,Brazil,Serie A,2023,01/07/2023,20:00,Sao Paulo,Fluminense,1,0,H,2.17,3.47,3.57,2.2,3.53,3.57,2.13,3.37,3.39,13,1x0
4301,Brazil,Serie A,2023,01/07/2023,22:30,Bahia,Gremio,1,2,A,2.94,3.28,2.62,2.98,3.5,2.88,2.74,3.32,2.54,13,1x2
4302,Brazil,Serie A,2023,01/07/2023,22:30,Flamengo RJ,Fortaleza,2,0,H,1.61,4.11,6.0,1.63,4.28,6.14,1.59,3.98,5.55,13,2x0
4303,Brazil,Serie A,2023,02/07/2023,01:00,Internacional,Cruzeiro,0,0,D,2.06,3.3,4.17,2.24,3.35,4.17,2.08,3.18,3.76,13,0x0
4304,Brazil,Serie A,2023,02/07/2023,15:00,Corinthians,Bragantino,0,1,A,2.92,2.92,2.92,3.15,3.1,2.99,2.77,2.96,2.78,13,0x1
4305,Brazil,Serie A,2023,02/07/2023,20:00,Athletico-PR,Palmeiras,2,2,D,2.35,3.24,3.4,2.86,3.31,3.55,2.31,3.14,3.26,13,2x2
4306,Brazil,Serie A,2023,02/07/2023,20:00,Atletico-MG,America MG,2,2,D,1.54,4.01,7.6,1.56,4.35,8.08,1.5,3.94,7.09,13,2x2
4307,Brazil,Serie A,2023,02/07/2023,20:00,Botafogo RJ,Vasco,2,0,H,1.97,3.41,4.37,1.97,3.7,5.25,1.89,3.35,4.3,13,2x0
4308,Brazil,Serie A,2023,02/07/2023,22:30,Cuiaba,Santos,3,0,H,1.96,3.24,4.72,2.17,3.25,4.9,1.95,3.09,4.48,13,3x0
4309,Brazil,Serie A,2023,04/07/2023,00:00,Goias,Coritiba,1,2,A,2.18,3.33,3.71,2.2,3.4,4.09,2.12,3.2,3.61,13,1x2
4310,Brazil,Serie A,2023,08/07/2023,20:00,Cuiaba,Bahia,1,1,D,1.79,3.5,5.39,1.84,3.64,5.4,1.77,3.39,5.04,14,1x1
4311,Brazil,Serie A,2023,08/07/2023,20:00,Vasco,Cruzeiro,0,1,A,2.98,3.23,2.61,3.05,3.3,2.68,2.87,3.13,2.55,14,0x1
4312,Brazil,Serie A,2023,08/07/2023,22:30,Atletico-MG,Corinthians,0,1,A,1.79,3.32,5.91,1.86,3.6,5.91,1.77,3.25,5.31,14,0x1
4313,Brazil,Serie A,2023,08/07/2023,22:30,Coritiba,America MG,3,1,H,2.17,3.41,3.64,2.31,3.5,3.75,2.14,3.31,3.44,14,3x1
4314,Brazil,Serie A,2023,09/07/2023,01:00,Palmeiras,Flamengo RJ,1,1,D,1.85,3.94,4.27,2.05,3.96,4.5,1.86,3.68,4.01,14,1x1
4315,Brazil,Serie A,2023,09/07/2023,15:00,Santos,Goias,4,3,H,1.98,3.25,4.61,1.98,3.45,4.8,1.93,3.23,4.39,14,4x3
4316,Brazil,Serie A,2023,09/07/2023,20:00,Bragantino,Sao Paulo,0,0,D,1.68,3.81,5.75,1.87,3.9,5.75,1.67,3.68,5.23,14,0x0
4317,Brazil,Serie A,2023,09/07/2023,20:00,Fluminense,Internacional,2,0,H,1.93,3.44,4.58,1.97,3.6,4.6,1.89,3.36,4.34,14,2x0
4318,Brazil,Serie A,2023,09/07/2023,22:30,Fortaleza,Athletico-PR,1,0,H,1.53,4.11,7.49,1.7,4.2,7.6,1.53,3.93,6.75,14,1x0
4319,Brazil,Serie A,2023,09/07/2023,22:30,Gremio,Botafogo RJ,0,2,A,1.85,3.69,4.76,1.97,3.85,4.9,1.8,3.53,4.48,14,0x2
4320,Brazil,Serie A,2023,16/07/2023,01:00,Botafogo RJ,Bragantino,2,0,H,2.14,3.32,3.83,2.19,3.5,3.96,2.09,3.28,3.66,15,2x0
4321,Brazil,Serie A,2023,16/07/2023,15:00,Cruzeiro,Coritiba,0,0,D,1.66,3.79,6.03,1.66,4.1,6.6,1.61,3.77,5.81,15,0x0
4322,Brazil,Serie A,2023,16/07/2023,20:00,Fluminense,Flamengo RJ,0,0,D,2.85,3.32,2.66,2.94,3.41,2.68,2.78,3.25,2.55,15,0x0
4323,Brazil,Serie A,2023,16/07/2023,20:00,Fortaleza,Cuiaba,0,1,A,1.79,3.5,5.42,1.82,3.72,5.6,1.76,3.46,5.0,15,0x1
4324,Brazil,Serie A,2023,16/07/2023,20:00,Sao Paulo,Santos,4,1,H,1.65,3.67,6.61,1.66,3.81,7.2,1.62,3.54,6.34,15,4x1
4325,Brazil,Serie A,2023,16/07/2023,22:30,Athletico-PR,Bahia,2,0,H,1.59,4.14,6.25,1.63,4.32,6.3,1.57,3.99,5.8,15,2x0
4326,Brazil,Serie A,2023,16/07/2023,22:30,Internacional,Palmeiras,0,0,D,2.83,3.15,2.8,3.02,3.23,2.8,2.77,3.06,2.68,15,0x0
4327,Brazil,Serie A,2023,18/07/2023,00:00,Goias,Atletico-MG,0,0,D,4.27,3.46,1.98,4.47,3.7,2.02,4.05,3.36,1.94,15,0x0
4328,Brazil,Serie A,2023,22/07/2023,20:00,Flamengo RJ,America MG,1,1,D,1.35,5.17,10.13,1.36,5.6,11.0,1.33,5.1,9.18,15,1x1
4329,Brazil,Serie A,2023,22/07/2023,20:00,Palmeiras,Fortaleza,3,1,H,1.55,4.05,7.15,1.57,4.55,8.0,1.51,4.02,6.62,15,3x1
4330,Brazil,Serie A,2023,22/07/2023,22:30,Bahia,Corinthians,0,0,D,2.28,3.11,3.74,2.44,3.2,3.85,2.22,3.07,3.59,16,0x0
4331,Brazil,Serie A,2023,22/07/2023,22:30,Cuiaba,Sao Paulo,2,1,H,2.86,3.01,2.9,2.98,3.16,2.91,2.77,2.97,2.74,16,2x1
4332,Brazil,Serie A,2023,23/07/2023,01:00,Gremio,Atletico-MG,1,0,H,2.48,3.2,3.21,2.49,3.4,3.35,2.39,3.15,3.11,16,1x0
4333,Brazil,Serie A,2023,23/07/2023,20:00,Bragantino,Internacional,0,0,D,1.75,3.72,5.31,1.8,3.75,5.4,1.74,3.53,4.97,16,0x0
4334,Brazil,Serie A,2023,23/07/2023,20:00,Cruzeiro,Goias,0,1,A,1.54,4.05,7.32,1.65,4.2,7.7,1.53,3.9,6.73,16,0x1
4335,Brazil,Serie A,2023,23/07/2023,20:00,Santos,Botafogo RJ,2,2,D,2.99,2.97,2.81,3.49,3.08,2.93,2.89,2.92,2.7,16,2x2
4336,Brazil,Serie A,2023,23/07/2023,22:30,Vasco,Athletico-PR,0,2,A,2.87,3.16,2.75,2.89,3.25,2.81,2.75,3.09,2.7,16,0x2
4337,Brazil,Serie A,2023,24/07/2023,23:00,Coritiba,Fluminense,2,0,H,3.4,3.19,2.38,3.82,3.32,2.52,3.28,3.14,2.29,16,2x0
4338,Brazil,Serie A,2023,29/07/2023,20:00,Athletico-PR,Cruzeiro,3,3,D,1.86,3.49,4.87,1.89,3.56,5.12,1.82,3.39,4.6,16,3x3
4339,Brazil,Serie A,2023,29/07/2023,20:00,Fluminense,Santos,1,0,H,1.55,3.98,7.47,1.59,4.23,7.7,1.54,3.88,6.71,16,1x0
4340,Brazil,Serie A,2023,29/07/2023,20:00,Internacional,Cuiaba,1,2,A,1.81,3.44,5.41,1.92,3.68,5.8,1.8,3.29,5.02,17,1x2
4341,Brazil,Serie A,2023,29/07/2023,22:30,Corinthians,Vasco,3,1,H,2.1,3.13,4.32,2.12,3.34,4.79,2.03,3.07,4.12,17,3x1
4342,Brazil,Serie A,2023,29/07/2023,22:30,Fortaleza,Bragantino,0,3,A,2.22,3.35,3.59,2.41,3.45,3.59,2.21,3.25,3.34,17,0x3
4343,Brazil,Serie A,2023,30/07/2023,01:00,Atletico-MG,Flamengo RJ,1,2,A,2.23,3.3,3.62,2.34,3.4,3.8,2.16,3.24,3.46,17,1x2
4344,Brazil,Serie A,2023,30/07/2023,15:00,Sao Paulo,Bahia,0,0,D,1.68,3.68,6.17,1.68,3.95,6.52,1.64,3.65,5.71,17,0x0
4345,Brazil,Serie A,2023,30/07/2023,20:00,America MG,Palmeiras,1,4,A,3.68,3.45,2.14,3.7,3.57,2.29,3.5,3.34,2.11,17,1x4
4346,Brazil,Serie A,2023,30/07/2023,20:00,Botafogo RJ,Coritiba,4,1,H,1.7,3.69,5.79,1.72,3.99,6.8,1.67,3.61,5.51,17,4x1
4347,Brazil,Serie A,2023,30/07/2023,22:30,Goias,Gremio,1,1,D,2.74,3.34,2.75,2.96,3.37,2.85,2.68,3.21,2.68,17,1x1
4348,Brazil,Serie A,2023,05/08/2023,20:00,Santos,Athletico-PR,1,1,D,2.41,3.05,3.52,2.41,3.17,3.82,2.27,3.01,3.47,17,1x1
4349,Brazil,Serie A,2023,05/08/2023,22:30,Goias,Fortaleza,1,0,H,2.73,3.05,3.0,2.85,3.18,3.05,2.67,3.0,2.84,17,1x0
4350,Brazil,Serie A,2023,05/08/2023,22:30,Internacional,Corinthians,2,2,D,2.32,2.97,3.83,2.41,3.08,3.83,2.28,2.91,3.61,18,2x2
4351,Brazil,Serie A,2023,06/08/2023,01:00,Fluminense,Palmeiras,2,1,H,2.2,3.25,3.77,2.48,3.36,3.79,2.18,3.21,3.46,18,2x1
4352,Brazil,Serie A,2023,06/08/2023,20:00,Sao Paulo,Atletico-MG,0,2,A,1.99,3.36,4.7,2.0,3.39,4.8,1.92,3.26,4.35,18,0x2
4353,Brazil,Serie A,2023,06/08/2023,20:00,Vasco,Gremio,1,0,H,2.74,3.11,2.93,2.82,3.3,2.99,2.62,3.11,2.81,18,1x0
4354,Brazil,Serie A,2023,06/08/2023,22:30,Bahia,America MG,3,1,H,1.94,3.68,4.12,1.96,3.76,4.32,1.9,3.58,3.95,18,3x1
4355,Brazil,Serie A,2023,06/08/2023,22:30,Coritiba,Bragantino,0,1,A,3.58,3.33,2.23,3.65,3.45,2.45,3.31,3.23,2.24,18,0x1
4356,Brazil,Serie A,2023,06/08/2023,22:30,Cruzeiro,Botafogo RJ,0,0,D,2.35,3.23,3.41,2.43,3.3,3.5,2.3,3.16,3.25,18,0x0
4357,Brazil,Serie A,2023,07/08/2023,00:00,Cuiaba,Flamengo RJ,3,0,H,2.95,3.08,2.71,3.15,3.2,2.8,2.87,3.06,2.59,18,3x0
4358,Brazil,Serie A,2023,13/08/2023,01:00,Botafogo RJ,Internacional,3,1,H,2.41,3.07,3.48,2.46,3.17,3.7,2.33,3.0,3.36,18,3x1
4359,Brazil,Serie A,2023,13/08/2023,15:00,Atletico-MG,Bahia,1,0,H,1.6,3.86,6.76,1.63,4.09,6.9,1.58,3.77,6.18,18,1x0
4360,Brazil,Serie A,2023,13/08/2023,20:00,America MG,Goias,0,1,A,2.0,3.46,4.17,2.03,3.59,4.3,1.97,3.38,3.92,19,0x1
4361,Brazil,Serie A,2023,13/08/2023,20:00,Corinthians,Coritiba,3,1,H,1.73,3.59,5.72,1.77,3.67,5.8,1.7,3.51,5.31,19,3x1
4362,Brazil,Serie A,2023,13/08/2023,20:00,Gremio,Fluminense,2,1,H,2.32,3.35,3.36,2.39,3.47,3.65,2.24,3.3,3.22,19,2x1
4363,Brazil,Serie A,2023,13/08/2023,22:30,Flamengo RJ,Sao Paulo,1,1,D,1.8,3.73,4.87,1.81,3.82,5.1,1.77,3.63,4.56,19,1x1
4364,Brazil,Serie A,2023,13/08/2023,22:30,Fortaleza,Santos,4,0,H,1.55,3.98,7.47,1.57,4.1,8.0,1.52,3.84,7.02,19,4x0
4365,Brazil,Serie A,2023,14/08/2023,23:00,Palmeiras,Cruzeiro,1,0,H,1.6,4.06,6.35,1.62,4.2,6.5,1.57,3.9,5.93,19,1x0
4366,Brazil,Serie A,2023,15/08/2023,01:00,Bragantino,Vasco,1,1,D,1.64,3.82,6.32,1.66,3.95,6.5,1.6,3.75,5.92,19,1x1
4367,Brazil,Serie A,2023,16/08/2023,00:00,Athletico-PR,Cuiaba,2,0,H,1.84,3.44,5.09,1.91,3.47,5.2,1.83,3.31,4.72,19,2x0
4368,Brazil,Serie A,2023,19/08/2023,20:00,Internacional,Fortaleza,0,1,A,2.43,3.14,3.37,2.47,3.2,3.51,2.35,3.07,3.24,19,0x1
4369,Brazil,Serie A,2023,19/08/2023,20:00,Sao Paulo,Botafogo RJ,0,0,D,1.95,3.52,4.28,2.05,3.62,4.5,1.93,3.38,4.09,19,0x0
4370,Brazil,Serie A,2023,19/08/2023,22:30,Cuiaba,Palmeiras,0,2,A,3.46,3.13,2.38,3.75,3.25,2.38,3.45,3.06,2.25,20,0x2
4371,Brazil,Serie A,2023,19/08/2023,22:30,Fluminense,America MG,3,1,H,1.5,4.34,7.55,1.51,4.5,8.0,1.46,4.25,7.17,20,3x1
4372,Brazil,Serie A,2023,20/08/2023,01:00,Cruzeiro,Corinthians,1,1,D,1.8,3.59,5.12,1.9,3.64,5.3,1.78,3.41,4.9,20,1x1
4373,Brazil,Serie A,2023,20/08/2023,15:00,Vasco,Atletico-MG,1,0,H,2.69,3.12,2.98,2.8,3.28,3.05,2.67,3.01,2.85,20,1x0
4374,Brazil,Serie A,2023,20/08/2023,20:00,Bahia,Bragantino,4,0,H,2.45,3.32,3.15,2.52,3.42,3.27,2.39,3.26,2.99,20,4x0
4375,Brazil,Serie A,2023,20/08/2023,20:00,Coritiba,Flamengo RJ,2,3,A,3.97,3.59,2.01,4.09,3.63,2.07,3.73,3.44,1.99,20,2x3
4376,Brazil,Serie A,2023,20/08/2023,20:00,Santos,Gremio,2,1,H,2.64,3.19,2.99,2.71,3.34,3.06,2.56,3.13,2.85,20,2x1
4377,Brazil,Serie A,2023,22/08/2023,00:00,Goias,Athletico-PR,1,1,D,2.94,3.11,2.73,3.02,3.19,2.75,2.85,3.02,2.64,20,1x1
4378,Brazil,Serie A,2023,26/08/2023,22:30,Flamengo RJ,Internacional,0,0,D,1.48,4.38,7.89,1.5,4.6,8.5,1.46,4.29,7.24,20,0x0
4379,Brazil,Serie A,2023,27/08/2023,01:00,Corinthians,Goias,1,1,D,1.98,3.27,4.58,2.14,3.35,4.58,2.0,3.13,4.23,20,1x1
4380,Brazil,Serie A,2023,27/08/2023,15:00,Bragantino,Cuiaba,2,0,H,1.65,3.66,6.51,1.76,3.74,6.51,1.69,3.53,5.55,21,2x0
4381,Brazil,Serie A,2023,27/08/2023,20:00,America MG,Sao Paulo,2,1,H,2.68,3.28,2.86,2.75,3.35,2.92,2.62,3.23,2.73,21,2x1
4382,Brazil,Serie A,2023,27/08/2023,20:00,Atletico-MG,Santos,2,0,H,1.6,3.67,7.43,1.62,3.94,7.6,1.57,3.67,6.81,21,2x0
4383,Brazil,Serie A,2023,27/08/2023,20:00,Botafogo RJ,Bahia,3,0,H,1.89,3.6,4.48,1.95,3.7,4.9,1.88,3.5,4.2,21,3x0
4384,Brazil,Serie A,2023,27/08/2023,22:30,Athletico-PR,Fluminense,2,2,D,1.81,3.59,5.06,1.82,3.74,5.2,1.77,3.56,4.73,21,2x2
4385,Brazil,Serie A,2023,27/08/2023,22:30,Fortaleza,Coritiba,3,1,H,1.53,4.17,7.18,1.56,4.5,8.08,1.5,4.11,6.88,21,3x1
4386,Brazil,Serie A,2023,27/08/2023,22:30,Palmeiras,Vasco,1,0,H,1.38,4.87,9.59,1.45,5.3,11.0,1.36,4.8,9.05,21,1x0
4387,Brazil,Serie A,2023,27/08/2023,23:00,Gremio,Cruzeiro,3,0,H,2.05,3.41,4.03,2.08,3.52,4.29,2.0,3.37,3.86,21,3x0
4388,Brazil,Serie A,2023,02/09/2023,20:00,Athletico-PR,Atletico-MG,1,1,D,2.46,3.06,3.41,2.51,3.2,3.56,2.36,3.06,3.28,21,1x1
4389,Brazil,Serie A,2023,02/09/2023,20:00,Goias,Internacional,0,0,D,2.9,2.89,2.97,2.9,3.05,3.09,2.77,2.9,2.86,21,0x0
4390,Brazil,Serie A,2023,03/09/2023,01:00,Botafogo RJ,Flamengo RJ,1,2,A,2.48,3.28,3.13,2.58,3.31,3.21,2.45,3.18,2.99,22,1x2
4391,Brazil,Serie A,2023,03/09/2023,15:00,Gremio,Cuiaba,2,0,H,1.68,3.75,5.88,1.71,3.85,6.05,1.66,3.66,5.58,22,2x0
4392,Brazil,Serie A,2023,03/09/2023,20:00,Corinthians,Palmeiras,0,0,D,4.92,3.25,1.93,5.1,3.37,2.0,4.66,3.14,1.9,22,0x0
4393,Brazil,Serie A,2023,03/09/2023,20:00,Fluminense,Fortaleza,1,0,H,1.95,3.45,4.41,1.98,3.6,4.88,1.89,3.42,4.23,22,1x0
4394,Brazil,Serie A,2023,03/09/2023,22:30,America MG,Santos,2,0,H,2.21,3.2,3.8,2.26,3.4,3.9,2.16,3.16,3.56,22,2x0
4395,Brazil,Serie A,2023,03/09/2023,22:30,Bahia,Vasco,1,1,D,2.11,3.33,3.95,2.17,3.45,4.07,2.06,3.26,3.73,22,1x1
4396,Brazil,Serie A,2023,03/09/2023,22:30,Cruzeiro,Bragantino,0,0,D,2.47,3.14,3.29,2.52,3.22,3.36,2.41,3.08,3.13,22,0x0
4397,Brazil,Serie A,2023,14/09/2023,01:30,Flamengo RJ,Athletico-PR,0,3,A,1.81,3.58,5.02,1.83,4.1,5.6,1.77,3.59,4.74,22,0x3
4398,Brazil,Serie A,2023,14/09/2023,01:30,Internacional,Sao Paulo,2,1,H,2.71,3.06,3.01,2.73,3.2,3.3,2.52,3.01,3.06,22,2x1
4399,Brazil,Serie A,2023,14/09/2023,23:00,Fortaleza,Corinthians,2,1,H,1.6,3.87,6.84,1.62,4.0,6.9,1.58,3.76,6.33,22,2x1
4400,Brazil,Serie A,2023,14/09/2023,23:00,Santos,Cruzeiro,0,3,A,2.4,3.12,3.44,2.55,3.2,3.58,2.38,3.02,3.3,23,0x3
4401,Brazil,Serie A,2023,15/09/2023,00:00,Coritiba,Bahia,2,4,A,2.66,3.22,2.94,2.73,3.3,3.1,2.53,3.18,2.89,23,2x4
4402,Brazil,Serie A,2023,15/09/2023,01:30,Bragantino,Gremio,2,0,H,1.72,3.86,5.26,1.81,4.1,5.26,1.72,3.8,4.77,23,2x0
4403,Brazil,Serie A,2023,16/09/2023,00:00,Cuiaba,America MG,2,2,D,1.88,3.5,4.67,1.97,3.59,4.8,1.88,3.35,4.43,23,2x2
4404,Brazil,Serie A,2023,16/09/2023,01:30,Palmeiras,Goias,1,0,H,1.29,5.59,13.03,1.3,6.15,14.0,1.27,5.47,11.7,23,1x0
4405,Brazil,Serie A,2023,16/09/2023,20:00,Vasco,Fluminense,4,2,H,3.57,3.15,2.32,3.63,3.22,2.39,3.38,3.09,2.29,23,4x2
4406,Brazil,Serie A,2023,17/09/2023,01:00,Atletico-MG,Botafogo RJ,1,0,H,2.32,3.24,3.48,2.37,3.35,3.81,2.23,3.14,3.46,23,1x0
4407,Brazil,Serie A,2023,19/09/2023,00:00,Bahia,Santos,1,2,A,1.67,3.74,6.04,1.72,3.86,6.04,1.67,3.65,5.39,23,1x2
4408,Brazil,Serie A,2023,19/09/2023,01:00,Corinthians,Gremio,4,4,D,2.5,3.18,3.19,2.62,3.3,3.2,2.48,3.09,3.01,23,4x4
4409,Brazil,Serie A,2023,20/09/2023,01:30,America MG,Bragantino,0,2,A,2.97,3.52,2.46,3.14,3.7,2.52,2.92,3.39,2.39,23,0x2
4410,Brazil,Serie A,2023,20/09/2023,23:00,Goias,Flamengo RJ,0,0,D,2.96,3.2,2.62,3.24,3.26,2.74,2.92,3.1,2.55,24,0x0
4411,Brazil,Serie A,2023,21/09/2023,01:30,Fluminense,Cruzeiro,1,0,H,1.83,3.59,4.9,2.01,3.63,5.0,1.84,3.44,4.48,24,1x0
4412,Brazil,Serie A,2023,21/09/2023,01:30,Sao Paulo,Fortaleza,1,2,A,2.4,3.22,3.3,2.49,3.35,3.37,2.37,3.17,3.13,24,1x2
4413,Brazil,Serie A,2023,21/09/2023,23:00,Vasco,Coritiba,5,1,H,1.58,3.9,6.79,1.63,4.25,6.8,1.58,3.82,6.2,24,5x1
4414,Brazil,Serie A,2023,21/09/2023,23:30,Athletico-PR,Internacional,2,1,H,1.67,3.79,5.96,1.7,3.88,6.0,1.66,3.64,5.6,24,2x1
4415,Brazil,Serie A,2023,22/09/2023,01:30,Gremio,Palmeiras,1,0,H,3.1,3.34,2.47,3.26,3.39,2.52,3.03,3.26,2.39,24,1x0
4416,Brazil,Serie A,2023,23/09/2023,00:00,Corinthians,Botafogo RJ,1,0,H,2.91,2.99,2.86,3.0,3.15,2.89,2.83,2.97,2.74,24,1x0
4417,Brazil,Serie A,2023,24/09/2023,01:00,Atletico-MG,Cuiaba,1,0,H,1.57,3.69,8.03,1.66,3.69,8.04,1.58,3.54,6.97,24,1x0
4418,Brazil,Serie A,2023,26/09/2023,00:00,America MG,Vasco,0,1,A,2.84,3.36,2.64,3.05,3.45,2.72,2.78,3.25,2.55,24,0x1
4419,Brazil,Serie A,2023,27/09/2023,23:00,Sao Paulo,Coritiba,2,1,H,1.48,4.49,7.54,1.5,5.0,9.0,1.45,4.37,7.27,24,2x1
4420,Brazil,Serie A,2023,30/09/2023,20:00,Flamengo RJ,Bahia,1,0,H,1.54,4.35,6.51,1.58,4.4,6.97,1.53,4.2,6.19,25,1x0
4421,Brazil,Serie A,2023,30/09/2023,20:00,Fortaleza,Gremio,1,1,D,2.64,3.29,2.9,2.69,3.35,2.97,2.57,3.22,2.8,25,1x1
4422,Brazil,Serie A,2023,30/09/2023,22:30,Cuiaba,Fluminense,3,0,H,2.33,3.1,3.62,2.4,3.22,3.86,2.26,3.07,3.49,25,3x0
4423,Brazil,Serie A,2023,30/09/2023,22:30,Sao Paulo,Corinthians,2,1,H,1.52,3.96,8.24,1.6,4.09,8.6,1.52,3.82,7.48,25,2x1
4424,Brazil,Serie A,2023,01/10/2023,01:00,Internacional,Atletico-MG,0,2,A,3.78,3.06,2.36,4.04,3.16,2.36,3.57,3.01,2.26,25,0x2
4425,Brazil,Serie A,2023,01/10/2023,20:00,Coritiba,Athletico-PR,2,0,H,3.68,3.26,2.22,3.68,3.35,2.28,3.49,3.21,2.18,25,2x0
4426,Brazil,Serie A,2023,01/10/2023,20:00,Cruzeiro,America MG,1,1,D,1.74,3.8,5.18,1.74,3.97,5.5,1.69,3.78,4.99,25,1x1
4427,Brazil,Serie A,2023,01/10/2023,20:00,Santos,Vasco,4,1,H,2.6,3.11,3.11,2.64,3.26,3.16,2.53,3.09,2.96,25,4x1
4428,Brazil,Serie A,2023,01/10/2023,22:30,Bragantino,Palmeiras,2,1,H,1.68,4.01,5.3,1.97,4.01,5.3,1.73,3.76,4.73,25,2x1
4429,Brazil,Serie A,2023,03/10/2023,00:00,Botafogo RJ,Goias,1,1,D,1.65,3.68,6.45,1.7,4.25,7.0,1.63,3.66,5.94,25,1x1
4430,Brazil,Serie A,2023,07/10/2023,20:00,Goias,Bahia,4,6,A,2.5,3.14,3.24,2.52,3.24,3.47,2.41,3.12,3.12,26,4x6
4431,Brazil,Serie A,2023,07/10/2023,22:30,Vasco,Sao Paulo,0,0,D,2.65,3.14,3.01,2.79,3.29,3.16,2.57,3.09,2.9,26,0x0
4432,Brazil,Serie A,2023,08/10/2023,01:00,Corinthians,Flamengo RJ,1,1,D,3.68,3.16,2.27,3.82,3.22,2.46,3.43,3.09,2.26,26,1x1
4433,Brazil,Serie A,2023,08/10/2023,20:00,Fluminense,Botafogo RJ,0,2,A,1.95,3.52,4.29,2.05,3.52,4.33,1.97,3.34,4.01,26,0x2
4434,Brazil,Serie A,2023,08/10/2023,20:00,Internacional,Gremio,3,2,H,2.29,3.26,3.53,2.34,3.28,3.61,2.26,3.18,3.32,26,3x2
4435,Brazil,Serie A,2023,08/10/2023,20:00,Palmeiras,Santos,1,2,A,1.44,4.48,8.73,1.48,4.6,9.2,1.43,4.3,7.81,26,1x2
4436,Brazil,Serie A,2023,08/10/2023,22:30,Athletico-PR,Bragantino,1,1,D,2.76,3.22,2.82,2.76,3.3,2.99,2.59,3.17,2.8,26,1x1
4437,Brazil,Serie A,2023,08/10/2023,22:30,Atletico-MG,Coritiba,1,2,A,1.39,4.75,9.8,1.4,5.1,11.0,1.36,4.67,9.22,26,1x2
4438,Brazil,Serie A,2023,08/10/2023,22:30,Fortaleza,America MG,3,2,H,1.53,4.43,6.46,1.56,4.6,6.6,1.52,4.22,6.17,26,3x2
4439,Brazil,Serie A,2023,15/10/2023,01:00,Cuiaba,Cruzeiro,0,0,D,2.47,2.95,3.53,2.58,3.05,3.7,2.37,2.93,3.42,26,0x0
4440,Brazil,Serie A,2023,18/10/2023,23:00,Gremio,Athletico-PR,1,2,A,2.11,3.33,3.92,2.15,3.48,4.11,2.06,3.28,3.76,27,1x2
4441,Brazil,Serie A,2023,19/10/2023,00:00,America MG,Botafogo RJ,1,2,A,2.9,3.26,2.67,3.03,3.38,2.7,2.84,3.22,2.54,27,1x2
4442,Brazil,Serie A,2023,19/10/2023,00:00,Coritiba,Cuiaba,0,3,A,2.61,2.94,3.29,2.61,3.01,3.5,2.5,2.92,3.19,27,0x3
4443,Brazil,Serie A,2023,19/10/2023,01:30,Bahia,Internacional,1,0,H,2.07,3.37,4.04,2.1,3.45,4.1,2.05,3.28,3.81,27,1x0
4444,Brazil,Serie A,2023,19/10/2023,01:30,Goias,Sao Paulo,2,0,H,3.79,3.19,2.22,3.79,3.21,2.4,3.44,3.1,2.26,27,2x0
4445,Brazil,Serie A,2023,19/10/2023,01:30,Vasco,Fortaleza,1,0,H,2.32,3.19,3.53,2.4,3.3,3.56,2.28,3.16,3.31,27,1x0
4446,Brazil,Serie A,2023,19/10/2023,23:00,Cruzeiro,Flamengo RJ,0,2,A,3.55,3.22,2.3,3.55,3.28,2.37,3.34,3.17,2.26,27,0x2
4447,Brazil,Serie A,2023,19/10/2023,23:00,Palmeiras,Atletico-MG,0,2,A,1.74,3.51,5.87,1.93,3.55,5.87,1.76,3.4,5.18,27,0x2
4448,Brazil,Serie A,2023,20/10/2023,00:00,Santos,Bragantino,1,3,A,3.2,3.39,2.38,3.26,3.47,2.43,3.05,3.3,2.35,27,1x3
4449,Brazil,Serie A,2023,20/10/2023,01:30,Fluminense,Corinthians,3,3,D,1.65,3.9,5.98,1.7,4.1,6.4,1.61,3.81,5.78,27,3x3
4450,Brazil,Serie A,2023,21/10/2023,22:30,Bahia,Fortaleza,2,0,H,2.09,3.39,3.93,2.37,3.52,3.98,2.1,3.34,3.57,28,2x0
4451,Brazil,Serie A,2023,21/10/2023,22:30,Cuiaba,Goias,1,1,D,2.05,3.18,4.4,2.06,3.31,4.64,2.0,3.12,4.23,28,1x1
4452,Brazil,Serie A,2023,21/10/2023,22:30,Sao Paulo,Gremio,3,0,H,1.6,4.04,6.32,1.74,4.2,6.8,1.58,3.94,5.9,28,3x0
4453,Brazil,Serie A,2023,22/10/2023,19:00,Botafogo RJ,Athletico-PR,1,1,D,1.9,3.35,4.87,2.05,3.53,4.92,1.9,3.36,4.35,28,1x1
4454,Brazil,Serie A,2023,22/10/2023,20:00,Atletico-MG,Cruzeiro,0,1,A,1.92,3.17,5.2,1.95,3.49,5.55,1.87,3.18,4.92,28,0x1
4455,Brazil,Serie A,2023,22/10/2023,20:00,Flamengo RJ,Vasco,1,0,H,1.7,3.77,5.61,1.7,3.99,6.02,1.66,3.73,5.38,28,1x0
4456,Brazil,Serie A,2023,22/10/2023,20:00,Internacional,Santos,7,1,H,1.54,4.08,7.28,1.62,4.1,7.3,1.55,3.9,6.51,28,7x1
4457,Brazil,Serie A,2023,22/10/2023,22:30,Bragantino,Fluminense,1,0,H,1.76,3.9,4.85,1.79,3.97,5.0,1.74,3.77,4.58,28,1x0
4458,Brazil,Serie A,2023,22/10/2023,22:30,Corinthians,America MG,1,1,D,2.09,3.29,4.08,2.13,3.58,4.33,2.02,3.3,3.86,28,1x1
4459,Brazil,Serie A,2023,22/10/2023,22:30,Coritiba,Palmeiras,0,2,A,5.19,3.57,1.79,5.2,3.65,1.98,4.63,3.47,1.81,28,0x2
4460,Brazil,Serie A,2023,25/10/2023,23:00,Athletico-PR,America MG,3,2,H,1.58,4.31,6.03,1.61,4.4,6.75,1.55,4.19,5.81,29,3x2
4461,Brazil,Serie A,2023,25/10/2023,23:00,Bragantino,Atletico-MG,1,2,A,1.88,3.47,4.8,1.99,3.47,5.0,1.89,3.36,4.4,29,1x2
4462,Brazil,Serie A,2023,25/10/2023,23:00,Fluminense,Goias,5,3,H,1.61,4.15,5.9,1.66,4.25,6.4,1.59,4.03,5.59,29,5x3
4463,Brazil,Serie A,2023,26/10/2023,00:00,Cruzeiro,Bahia,3,0,H,2.0,3.26,4.51,2.05,3.5,5.31,1.95,3.28,4.25,29,3x0
4464,Brazil,Serie A,2023,26/10/2023,00:00,Palmeiras,Sao Paulo,5,0,H,2.09,3.25,4.15,2.12,3.32,4.4,2.02,3.19,4.04,29,5x0
4465,Brazil,Serie A,2023,26/10/2023,01:30,Cuiaba,Corinthians,0,1,A,2.23,3.1,3.88,2.29,3.17,3.9,2.18,3.04,3.73,29,0x1
4466,Brazil,Serie A,2023,26/10/2023,01:30,Gremio,Flamengo RJ,3,2,H,4.14,3.4,2.03,4.51,3.46,2.23,3.84,3.31,2.04,29,3x2
4467,Brazil,Serie A,2023,26/10/2023,23:00,Vasco,Internacional,1,2,A,2.18,3.2,3.87,2.32,3.27,3.87,2.18,3.17,3.54,29,1x2
4468,Brazil,Serie A,2023,27/10/2023,01:30,Santos,Coritiba,2,1,H,1.68,4.09,5.21,1.8,4.2,5.48,1.67,3.96,4.95,29,2x1
4469,Brazil,Serie A,2023,28/10/2023,23:00,America MG,Gremio,3,4,A,2.32,3.56,3.16,2.46,3.6,3.3,2.26,3.46,3.06,29,3x4
4470,Brazil,Serie A,2023,28/10/2023,23:00,Palmeiras,Bahia,1,0,H,1.34,5.16,10.94,1.47,5.2,11.0,1.35,4.83,9.21,30,1x0
4471,Brazil,Serie A,2023,29/10/2023,01:00,Atletico-MG,Fluminense,2,0,H,1.78,3.57,5.37,1.8,3.8,5.75,1.73,3.53,5.11,30,2x0
4472,Brazil,Serie A,2023,29/10/2023,19:00,Athletico-PR,Sao Paulo,1,1,D,2.09,3.4,3.91,2.1,3.51,4.1,2.04,3.27,3.82,30,1x1
4473,Brazil,Serie A,2023,29/10/2023,19:00,Goias,Vasco,1,1,D,2.5,3.09,3.29,2.57,3.19,3.33,2.44,3.05,3.13,30,1x1
4474,Brazil,Serie A,2023,29/10/2023,21:30,Corinthians,Santos,1,1,D,2.18,3.25,3.83,2.21,3.35,3.9,2.12,3.22,3.62,30,1x1
4475,Brazil,Serie A,2023,29/10/2023,21:30,Internacional,Coritiba,3,4,A,1.41,4.85,8.62,1.44,5.0,9.0,1.39,4.66,7.98,30,3x4
4476,Brazil,Serie A,2023,29/10/2023,23:00,Botafogo RJ,Cuiaba,0,1,A,1.68,3.67,6.14,1.72,3.85,6.5,1.65,3.59,5.78,30,0x1
4477,Brazil,Serie A,2023,31/10/2023,22:00,Bahia,Fluminense,1,0,H,1.5,4.49,7.16,1.51,4.79,8.0,1.46,4.42,6.78,30,1x0
4478,Brazil,Serie A,2023,01/11/2023,22:00,Corinthians,Athletico-PR,1,0,H,2.73,3.0,3.05,2.94,3.1,3.09,2.66,2.98,2.89,30,1x0
4479,Brazil,Serie A,2023,01/11/2023,22:00,Internacional,America MG,1,1,D,1.58,4.38,5.87,1.62,4.6,6.1,1.56,4.23,5.46,30,1x1
4480,Brazil,Serie A,2023,01/11/2023,23:00,Coritiba,Gremio,1,2,A,3.22,3.68,2.24,3.32,3.8,2.28,3.09,3.57,2.2,31,1x2
4481,Brazil,Serie A,2023,01/11/2023,23:00,Flamengo RJ,Santos,1,2,A,1.47,4.52,7.59,1.52,4.58,8.0,1.46,4.3,6.97,31,1x2
4482,Brazil,Serie A,2023,02/11/2023,00:30,Atletico-MG,Fortaleza,3,1,H,1.73,3.71,5.48,1.81,3.77,5.64,1.72,3.56,5.13,31,3x1
4483,Brazil,Serie A,2023,02/11/2023,00:30,Botafogo RJ,Palmeiras,3,4,A,3.14,3.2,2.52,3.21,3.26,2.63,2.97,3.12,2.49,31,3x4
4484,Brazil,Serie A,2023,02/11/2023,20:00,Cuiaba,Vasco,0,2,A,2.67,3.03,3.1,2.71,3.09,3.15,2.59,2.98,2.98,31,0x2
4485,Brazil,Serie A,2023,02/11/2023,21:00,Goias,Bragantino,0,2,A,3.29,3.44,2.31,3.4,3.47,2.38,3.17,3.32,2.27,31,0x2
4486,Brazil,Serie A,2023,02/11/2023,23:00,Sao Paulo,Cruzeiro,1,0,H,1.91,3.34,4.86,1.96,3.47,5.2,1.89,3.24,4.56,31,1x0
4487,Brazil,Serie A,2023,04/11/2023,22:30,America MG,Atletico-MG,1,1,D,4.61,3.73,1.83,5.2,3.8,1.86,4.36,3.64,1.8,31,1x1
4488,Brazil,Serie A,2023,04/11/2023,22:30,Gremio,Bahia,1,0,H,1.76,3.83,4.79,1.78,3.85,5.2,1.72,3.77,4.69,31,1x0
4489,Brazil,Serie A,2023,05/11/2023,00:30,Palmeiras,Athletico-PR,1,0,H,1.7,3.87,5.44,1.71,4.0,6.4,1.67,3.76,5.21,31,1x0
4490,Brazil,Serie A,2023,05/11/2023,19:00,Bragantino,Corinthians,1,0,H,1.6,4.22,5.87,1.65,4.33,6.2,1.59,4.03,5.56,32,1x0
4491,Brazil,Serie A,2023,05/11/2023,19:00,Cruzeiro,Internacional,1,2,A,2.21,3.06,4.02,2.21,3.22,4.02,2.13,3.15,3.69,32,1x2
4492,Brazil,Serie A,2023,05/11/2023,19:00,Fortaleza,Flamengo RJ,0,2,A,2.58,3.16,3.09,2.65,3.24,3.13,2.49,3.13,2.94,32,0x2
4493,Brazil,Serie A,2023,05/11/2023,21:30,Coritiba,Goias,0,1,A,2.7,3.33,2.8,2.74,3.41,2.95,2.6,3.26,2.71,32,0x1
4494,Brazil,Serie A,2023,06/11/2023,22:00,Vasco,Botafogo RJ,1,0,H,2.35,3.39,3.26,2.49,3.39,3.28,2.32,3.25,3.14,32,1x0
4495,Brazil,Serie A,2023,07/11/2023,00:00,Santos,Cuiaba,0,0,D,1.79,3.52,5.3,1.96,3.52,5.5,1.79,3.37,4.93,32,0x0
4496,Brazil,Serie A,2023,08/11/2023,22:00,America MG,Coritiba,0,3,A,1.75,4.03,4.77,1.79,4.1,4.9,1.72,3.91,4.53,32,0x3
4497,Brazil,Serie A,2023,08/11/2023,22:00,Internacional,Fluminense,0,0,D,1.88,3.59,4.52,1.94,3.74,5.2,1.86,3.5,4.29,32,0x0
4498,Brazil,Serie A,2023,08/11/2023,23:00,Athletico-PR,Fortaleza,1,1,D,2.01,3.46,4.12,2.07,3.56,4.3,1.98,3.38,3.91,32,1x1
4499,Brazil,Serie A,2023,08/11/2023,23:00,Sao Paulo,Bragantino,1,0,H,3.25,3.3,2.38,3.3,3.41,2.5,3.07,3.25,2.36,32,1x0
4500,Brazil,Serie A,2023,09/11/2023,00:30,Flamengo RJ,Palmeiras,3,0,H,2.46,3.29,3.16,2.56,3.33,3.23,2.4,3.2,3.06,33,3x0
4501,Brazil,Serie A,2023,09/11/2023,22:00,Corinthians,Atletico-MG,1,1,D,2.89,2.92,2.95,3.01,3.0,3.04,2.81,2.87,2.84,33,1x1
4502,Brazil,Serie A,2023,09/11/2023,22:00,Goias,Santos,0,1,A,2.19,3.28,3.76,2.24,3.37,3.76,2.15,3.27,3.52,33,0x1
4503,Brazil,Serie A,2023,09/11/2023,23:00,Bahia,Cuiaba,0,3,A,1.86,3.45,4.93,1.91,3.52,4.96,1.85,3.36,4.59,33,0x3
4504,Brazil,Serie A,2023,09/11/2023,23:00,Botafogo RJ,Gremio,3,4,A,1.95,3.71,4.03,1.99,3.84,4.2,1.92,3.62,3.86,33,3x4
4505,Brazil,Serie A,2023,11/11/2023,19:00,Coritiba,Cruzeiro,1,0,H,3.63,3.35,2.2,3.74,3.47,2.33,3.43,3.28,2.17,33,1x0
4506,Brazil,Serie A,2023,11/11/2023,21:30,Flamengo RJ,Fluminense,1,1,D,1.96,3.58,4.16,2.05,3.59,4.3,1.96,3.47,3.86,33,1x1
4507,Brazil,Serie A,2023,12/11/2023,00:00,Palmeiras,Internacional,3,0,H,1.65,4.0,5.68,1.65,4.3,6.2,1.61,3.91,5.53,33,3x0
4508,Brazil,Serie A,2023,12/11/2023,19:00,Bragantino,Botafogo RJ,2,2,D,1.74,3.88,5.07,1.78,4.0,5.3,1.7,3.78,4.82,33,2x2
4509,Brazil,Serie A,2023,12/11/2023,19:00,Gremio,Corinthians,0,1,A,1.66,3.92,5.54,1.71,3.96,5.92,1.66,3.72,5.32,33,0x1
4510,Brazil,Serie A,2023,12/11/2023,21:30,Atletico-MG,Goias,2,1,H,1.59,3.91,6.91,1.61,4.02,7.2,1.56,3.83,6.38,34,2x1
4511,Brazil,Serie A,2023,12/11/2023,21:30,Bahia,Athletico-PR,1,1,D,2.3,3.31,3.44,2.45,3.5,3.5,2.31,3.23,3.18,34,1x1
4512,Brazil,Serie A,2023,12/11/2023,21:30,Cuiaba,Fortaleza,2,1,H,2.9,2.81,3.05,2.92,3.0,3.14,2.75,2.84,2.93,34,2x1
4513,Brazil,Serie A,2023,12/11/2023,21:30,Santos,Sao Paulo,0,0,D,2.77,3.03,2.97,2.83,3.16,3.02,2.64,3.0,2.88,34,0x0
4514,Brazil,Serie A,2023,12/11/2023,21:30,Vasco,America MG,2,1,H,1.5,4.47,7.08,1.53,4.7,8.04,1.47,4.31,6.9,34,2x1
4515,Brazil,Serie A,2023,18/11/2023,21:30,Fortaleza,Cruzeiro,0,1,A,2.01,3.25,4.5,2.04,3.27,4.84,1.97,3.17,4.31,34,0x1
4516,Brazil,Serie A,2023,22/11/2023,22:00,Cruzeiro,Vasco,2,2,D,2.18,3.09,4.05,2.23,3.18,4.2,2.13,3.04,3.86,34,2x2
4517,Brazil,Serie A,2023,23/11/2023,00:30,Fluminense,Sao Paulo,1,0,H,2.25,3.21,3.68,2.29,3.27,3.85,2.19,3.14,3.54,34,1x0
4518,Brazil,Serie A,2023,23/11/2023,22:00,Fortaleza,Botafogo RJ,2,2,D,2.19,3.48,3.52,2.23,3.55,3.6,2.15,3.36,3.43,34,2x2
4519,Brazil,Serie A,2023,24/11/2023,00:30,Flamengo RJ,Bragantino,1,0,H,2.14,3.49,3.65,2.21,3.58,3.72,2.1,3.42,3.48,34,1x0
4520,Brazil,Serie A,2023,25/11/2023,00:00,Corinthians,Bahia,1,5,A,2.1,3.2,4.16,2.15,3.35,4.2,2.07,3.16,3.9,35,1x5
4521,Brazil,Serie A,2023,25/11/2023,22:30,Athletico-PR,Vasco,0,0,D,1.99,3.45,4.24,2.08,3.56,4.35,1.95,3.37,4.04,35,0x0
4522,Brazil,Serie A,2023,26/11/2023,00:00,Fluminense,Coritiba,2,1,H,1.33,5.39,10.37,1.39,5.5,11.0,1.33,5.11,9.36,35,2x1
4523,Brazil,Serie A,2023,26/11/2023,19:00,Atletico-MG,Gremio,3,0,H,1.77,3.75,5.05,1.79,3.87,5.2,1.74,3.66,4.8,35,3x0
4524,Brazil,Serie A,2023,26/11/2023,19:00,Botafogo RJ,Santos,1,1,D,1.84,3.55,4.89,1.9,3.64,5.0,1.83,3.46,4.57,35,1x1
4525,Brazil,Serie A,2023,26/11/2023,21:30,America MG,Flamengo RJ,0,3,A,8.52,5.02,1.4,8.52,5.2,1.44,7.61,4.83,1.4,35,0x3
4526,Brazil,Serie A,2023,26/11/2023,21:30,Fortaleza,Palmeiras,2,2,D,3.22,3.22,2.46,3.52,3.31,2.48,3.17,3.15,2.36,35,2x2
4527,Brazil,Serie A,2023,26/11/2023,21:30,Internacional,Bragantino,1,0,H,2.58,3.3,2.97,2.67,3.46,3.11,2.47,3.29,2.89,35,1x0
4528,Brazil,Serie A,2023,26/11/2023,21:30,Sao Paulo,Cuiaba,0,0,D,1.7,3.5,6.32,1.79,3.7,7.0,1.66,3.47,6.16,35,0x0
4529,Brazil,Serie A,2023,28/11/2023,00:00,Goias,Cruzeiro,0,1,A,2.95,3.11,2.73,3.11,3.18,2.92,2.81,3.07,2.68,35,0x1
4530,Brazil,Serie A,2023,29/11/2023,00:30,Vasco,Corinthians,2,4,A,2.0,3.23,4.55,2.06,3.29,4.55,1.99,3.12,4.28,36,2x4
4531,Brazil,Serie A,2023,29/11/2023,22:00,Santos,Fluminense,0,3,A,2.6,3.23,3.0,2.6,3.36,3.53,2.43,3.21,3.04,36,0x3
4532,Brazil,Serie A,2023,29/11/2023,22:30,Flamengo RJ,Atletico-MG,0,3,A,1.74,3.72,5.36,1.94,3.84,5.69,1.73,3.62,5.04,36,0x3
4533,Brazil,Serie A,2023,29/11/2023,23:00,Bahia,Sao Paulo,0,1,A,2.31,3.13,3.62,2.38,3.25,3.62,2.25,3.14,3.45,36,0x1
4534,Brazil,Serie A,2023,29/11/2023,23:00,Cuiaba,Internacional,0,2,A,3.19,2.86,2.75,3.22,2.95,2.97,3.07,2.84,2.66,36,0x2
4535,Brazil,Serie A,2023,30/11/2023,00:30,Coritiba,Botafogo RJ,1,1,D,4.87,3.78,1.78,5.2,3.92,1.81,4.69,3.69,1.76,36,1x1
4536,Brazil,Serie A,2023,30/11/2023,00:30,Palmeiras,America MG,4,0,H,1.19,7.6,15.84,1.21,8.31,17.0,1.19,7.31,13.82,36,4x0
4537,Brazil,Serie A,2023,30/11/2023,22:00,Gremio,Goias,2,1,H,1.52,4.58,6.46,1.57,4.8,6.51,1.52,4.31,6.01,36,2x1
4538,Brazil,Serie A,2023,30/11/2023,23:00,Cruzeiro,Athletico-PR,1,1,D,2.01,3.46,4.14,2.11,3.55,4.32,2.0,3.34,3.99,36,1x1
4539,Brazil,Serie A,2023,30/11/2023,23:30,Bragantino,Fortaleza,1,2,A,1.85,3.68,4.59,1.86,3.83,4.9,1.79,3.64,4.49,36,1x2
4540,Brazil,Serie A,2023,02/12/2023,21:00,Corinthians,Internacional,1,2,A,2.64,2.88,3.31,2.64,2.95,3.47,2.52,2.87,3.23,37,1x2
4541,Brazil,Serie A,2023,03/12/2023,00:00,Atletico-MG,Sao Paulo,2,1,H,1.7,3.62,6.01,1.71,3.95,6.75,1.66,3.57,5.85,37,2x1
4542,Brazil,Serie A,2023,03/12/2023,19:00,Flamengo RJ,Cuiaba,2,1,H,1.37,4.87,10.36,1.4,5.0,11.0,1.36,4.66,9.55,37,2x1
4543,Brazil,Serie A,2023,03/12/2023,19:00,Palmeiras,Fluminense,1,0,H,1.27,6.17,10.98,1.32,6.5,12.0,1.27,5.76,10.63,37,1x0
4544,Brazil,Serie A,2023,03/12/2023,21:30,America MG,Bahia,3,2,H,3.77,3.76,2.01,4.2,3.89,2.07,3.74,3.67,1.94,37,3x2
4545,Brazil,Serie A,2023,03/12/2023,21:30,Athletico-PR,Santos,3,0,H,2.03,3.44,4.07,2.05,3.55,4.56,1.97,3.37,4.0,37,3x0
4546,Brazil,Serie A,2023,03/12/2023,21:30,Botafogo RJ,Cruzeiro,0,0,D,1.96,3.54,4.22,1.99,3.6,4.55,1.92,3.42,4.14,37,0x0
4547,Brazil,Serie A,2023,03/12/2023,21:30,Bragantino,Coritiba,1,0,H,1.2,7.58,14.6,1.25,8.1,15.0,1.19,7.07,13.37,37,1x0
4548,Brazil,Serie A,2023,03/12/2023,21:30,Fortaleza,Goias,1,0,H,1.41,4.76,8.75,1.47,4.9,9.2,1.4,4.54,8.14,37,1x0
4549,Brazil,Serie A,2023,03/12/2023,21:30,Gremio,Vasco,1,0,H,1.85,3.72,4.56,1.91,3.85,4.9,1.83,3.58,4.34,37,1x0
4550,Brazil,Serie A,2023,06/12/2023,22:00,Goias,America MG,1,0,H,1.72,4.14,4.67,1.85,4.2,4.9,1.71,3.97,4.49,38,1x0
4551,Brazil,Serie A,2023,07/12/2023,00:30,Bahia,Atletico-MG,4,1,H,2.5,3.64,2.83,2.85,3.71,2.87,2.51,3.45,2.71,38,4x1
4552,Brazil,Serie A,2023,07/12/2023,00:30,Coritiba,Corinthians,0,2,A,3.4,3.3,2.29,3.52,3.34,2.48,3.23,3.22,2.29,38,0x2
4553,Brazil,Serie A,2023,07/12/2023,00:30,Cruzeiro,Palmeiras,1,1,D,4.13,2.83,2.29,4.13,3.03,2.43,3.81,2.87,2.24,38,1x1
4554,Brazil,Serie A,2023,07/12/2023,00:30,Cuiaba,Athletico-PR,3,0,H,2.37,3.12,3.43,2.4,3.25,3.59,2.31,3.1,3.33,38,3x0
4555,Brazil,Serie A,2023,07/12/2023,00:30,Fluminense,Gremio,2,3,A,2.08,3.92,3.35,2.16,3.96,3.45,2.08,3.75,3.23,38,2x3
4556,Brazil,Serie A,2023,07/12/2023,00:30,Internacional,Botafogo RJ,3,1,H,2.1,3.38,3.71,2.18,3.51,3.86,2.09,3.36,3.56,38,3x1
4557,Brazil,Serie A,2023,07/12/2023,00:30,Santos,Fortaleza,1,2,A,1.95,3.33,4.5,1.98,3.47,4.6,1.94,3.28,4.23,38,1x2
4558,Brazil,Serie A,2023,07/12/2023,00:30,Sao Paulo,Flamengo RJ,1,0,H,3.41,3.36,2.26,3.56,3.46,2.34,3.35,3.28,2.21,38,1x0
4559,Brazil,Serie A,2023,07/12/2023,00:30,Vasco,Bragantino,2,1,H,2.21,3.35,3.54,2.28,3.49,3.75,2.18,3.31,3.38,38,2x1
